#-----------------------------------------------------------
# Vivado v2020.2.2 (64-bit)
# SW Build 3118627 on Tue Feb  9 05:13:49 MST 2021
# IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
# Start of session at: Sun May  9 11:03:21 2021
# Process ID: 22677
# Current directory: /home/wchen487/Documents/3220_a3/assignment3_part1/assignment3_part1.runs/synth_1
# Command line: vivado -log project3_frame.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project3_frame.tcl
# Log file: /home/wchen487/Documents/3220_a3/assignment3_part1/assignment3_part1.runs/synth_1/project3_frame.vds
# Journal file: /home/wchen487/Documents/3220_a3/assignment3_part1/assignment3_part1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source project3_frame.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2388.168 ; gain = 2.016 ; free physical = 3854 ; free virtual = 6262
Command: synth_design -top project3_frame -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22940
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2388.375 ; gain = 0.000 ; free physical = 2437 ; free virtual = 4899
---------------------------------------------------------------------------------
