#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar  5 22:00:26 2021
# Process ID: 13532
# Current directory: /home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.runs/impl_1
# Command line: vivado -log project3_frame.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project3_frame.tcl -notrace
# Log file: /home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.runs/impl_1/project3_frame.vdi
# Journal file: /home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source project3_frame.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2396.945 ; gain = 2.016 ; free physical = 4341 ; free virtual = 8341
Command: link_design -top project3_frame -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'my_clock'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2397.152 ; gain = 0.000 ; free physical = 4038 ; free virtual = 8038
INFO: [Netlist 29-17] Analyzing 2431 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clock/inst'
Finished Parsing XDC File [/home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clock/inst'
Parsing XDC File [/home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.156 ; gain = 365.992 ; free physical = 3514 ; free virtual = 7514
Finished Parsing XDC File [/home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clock/inst'
Parsing XDC File [/home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.srcs/constrs_1/imports/test/time.xdc]
Finished Parsing XDC File [/home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.srcs/constrs_1/imports/test/time.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.156 ; gain = 0.000 ; free physical = 3539 ; free virtual = 7539
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2048 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:01:18 . Memory (MB): peak = 2787.156 ; gain = 390.211 ; free physical = 3539 ; free virtual = 7539
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2819.172 ; gain = 32.016 ; free physical = 3529 ; free virtual = 7528

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 156d343ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.984 ; gain = 18.812 ; free physical = 3505 ; free virtual = 7505

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19e2eca66

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.984 ; gain = 0.000 ; free physical = 3362 ; free virtual = 7362
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ea37eaa7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.984 ; gain = 0.000 ; free physical = 3362 ; free virtual = 7362
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16ba83235

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2992.984 ; gain = 0.000 ; free physical = 3362 ; free virtual = 7362
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16ba83235

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2992.984 ; gain = 0.000 ; free physical = 3362 ; free virtual = 7362
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16ba83235

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2992.984 ; gain = 0.000 ; free physical = 3362 ; free virtual = 7362
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16ba83235

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2992.984 ; gain = 0.000 ; free physical = 3362 ; free virtual = 7362
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2992.984 ; gain = 0.000 ; free physical = 3362 ; free virtual = 7362
Ending Logic Optimization Task | Checksum: 15d0b3793

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2992.984 ; gain = 0.000 ; free physical = 3362 ; free virtual = 7362

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15d0b3793

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2992.984 ; gain = 0.000 ; free physical = 3362 ; free virtual = 7361

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15d0b3793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.984 ; gain = 0.000 ; free physical = 3362 ; free virtual = 7361

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.984 ; gain = 0.000 ; free physical = 3362 ; free virtual = 7361
Ending Netlist Obfuscation Task | Checksum: 15d0b3793

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.984 ; gain = 0.000 ; free physical = 3362 ; free virtual = 7361
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2992.984 ; gain = 205.828 ; free physical = 3362 ; free virtual = 7361
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3000.988 ; gain = 0.000 ; free physical = 3356 ; free virtual = 7358
INFO: [Common 17-1381] The checkpoint '/home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.runs/impl_1/project3_frame_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project3_frame_drc_opted.rpt -pb project3_frame_drc_opted.pb -rpx project3_frame_drc_opted.rpx
Command: report_drc -file project3_frame_drc_opted.rpt -pb project3_frame_drc_opted.pb -rpx project3_frame_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.runs/impl_1/project3_frame_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 3121.461 ; gain = 120.473 ; free physical = 3257 ; free virtual = 7258
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3252 ; free virtual = 7252
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13f00de73

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3252 ; free virtual = 7252
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3252 ; free virtual = 7252

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e3a36d6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3293 ; free virtual = 7294

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16ddd7317

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3239 ; free virtual = 7240

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16ddd7317

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3239 ; free virtual = 7240
Phase 1 Placer Initialization | Checksum: 16ddd7317

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3238 ; free virtual = 7239

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17bd27c87

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3225 ; free virtual = 7226

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b319a040

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3225 ; free virtual = 7226

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 8 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/AGEX_latch_reg[74]_0[41]. Replicated 10 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/AGEX_latch_reg[74]_0[42]. Replicated 10 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/AGEX_latch_reg[74]_0[43]. Replicated 10 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/AGEX_latch_reg[74]_0[44]. Replicated 10 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/AGEX_latch_reg[74]_0[45]. Replicated 10 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/AGEX_latch_reg[74]_0[46]. Replicated 11 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/AGEX_latch_reg[74]_0[47]. Replicated 10 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/AGEX_latch_reg[74]_0[48]. Replicated 10 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 81 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 81 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3196 ; free virtual = 7197
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3196 ; free virtual = 7197

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           81  |              0  |                     8  |           0  |           1  |  00:00:36  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           81  |              3  |                    11  |           0  |           3  |  00:00:36  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 15a4413c5

Time (s): cpu = 00:02:02 ; elapsed = 00:01:27 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3197 ; free virtual = 7197
Phase 2.3 Global Placement Core | Checksum: 1130aae80

Time (s): cpu = 00:02:04 ; elapsed = 00:01:28 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3195 ; free virtual = 7196
Phase 2 Global Placement | Checksum: 1130aae80

Time (s): cpu = 00:02:04 ; elapsed = 00:01:28 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3198 ; free virtual = 7199

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11ce2f014

Time (s): cpu = 00:02:15 ; elapsed = 00:01:33 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3197 ; free virtual = 7198

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f9b54c84

Time (s): cpu = 00:03:10 ; elapsed = 00:02:15 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3189 ; free virtual = 7190

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1244382b0

Time (s): cpu = 00:03:10 ; elapsed = 00:02:15 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3189 ; free virtual = 7190

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f3836b61

Time (s): cpu = 00:03:10 ; elapsed = 00:02:15 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3188 ; free virtual = 7189

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1625e9bf8

Time (s): cpu = 00:03:33 ; elapsed = 00:02:25 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3187 ; free virtual = 7188

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1521c2b3e

Time (s): cpu = 00:03:36 ; elapsed = 00:02:28 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3183 ; free virtual = 7184

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1157c0eae

Time (s): cpu = 00:03:36 ; elapsed = 00:02:28 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3184 ; free virtual = 7185

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: a40f32c3

Time (s): cpu = 00:03:37 ; elapsed = 00:02:28 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3184 ; free virtual = 7185

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 13d551cf4

Time (s): cpu = 00:04:10 ; elapsed = 00:02:42 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3174 ; free virtual = 7175
Phase 3 Detail Placement | Checksum: 13d551cf4

Time (s): cpu = 00:04:10 ; elapsed = 00:02:42 . Memory (MB): peak = 3121.461 ; gain = 0.000 ; free physical = 3174 ; free virtual = 7175

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c9fa8938

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.518 | TNS=-10.157 |
Phase 1 Physical Synthesis Initialization | Checksum: 9c304926

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3158.965 ; gain = 0.000 ; free physical = 3207 ; free virtual = 7207
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 81d9b5a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.965 ; gain = 0.000 ; free physical = 3206 ; free virtual = 7207
Phase 4.1.1.1 BUFG Insertion | Checksum: c9fa8938

Time (s): cpu = 00:04:55 ; elapsed = 00:03:09 . Memory (MB): peak = 3158.965 ; gain = 37.504 ; free physical = 3207 ; free virtual = 7208
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.210. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:05:03 ; elapsed = 00:03:18 . Memory (MB): peak = 3158.965 ; gain = 37.504 ; free physical = 3202 ; free virtual = 7203
Phase 4.1 Post Commit Optimization | Checksum: a7db2860

Time (s): cpu = 00:05:03 ; elapsed = 00:03:18 . Memory (MB): peak = 3158.965 ; gain = 37.504 ; free physical = 3202 ; free virtual = 7203

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a7db2860

Time (s): cpu = 00:05:04 ; elapsed = 00:03:19 . Memory (MB): peak = 3158.965 ; gain = 37.504 ; free physical = 3203 ; free virtual = 7204

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: a7db2860

Time (s): cpu = 00:05:04 ; elapsed = 00:03:19 . Memory (MB): peak = 3158.965 ; gain = 37.504 ; free physical = 3211 ; free virtual = 7204
Phase 4.3 Placer Reporting | Checksum: a7db2860

Time (s): cpu = 00:05:04 ; elapsed = 00:03:19 . Memory (MB): peak = 3158.965 ; gain = 37.504 ; free physical = 3210 ; free virtual = 7204

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3158.965 ; gain = 0.000 ; free physical = 3211 ; free virtual = 7204

Time (s): cpu = 00:05:04 ; elapsed = 00:03:19 . Memory (MB): peak = 3158.965 ; gain = 37.504 ; free physical = 3211 ; free virtual = 7204
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ff391bce

Time (s): cpu = 00:05:04 ; elapsed = 00:03:19 . Memory (MB): peak = 3158.965 ; gain = 37.504 ; free physical = 3210 ; free virtual = 7204
Ending Placer Task | Checksum: c493eba2

Time (s): cpu = 00:05:04 ; elapsed = 00:03:19 . Memory (MB): peak = 3158.965 ; gain = 37.504 ; free physical = 3210 ; free virtual = 7204
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:08 ; elapsed = 00:03:22 . Memory (MB): peak = 3158.965 ; gain = 37.504 ; free physical = 3236 ; free virtual = 7230
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3166.969 ; gain = 0.000 ; free physical = 3201 ; free virtual = 7222
INFO: [Common 17-1381] The checkpoint '/home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.runs/impl_1/project3_frame_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project3_frame_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3166.969 ; gain = 0.000 ; free physical = 3211 ; free virtual = 7216
INFO: [runtcl-4] Executing : report_utilization -file project3_frame_utilization_placed.rpt -pb project3_frame_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project3_frame_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3166.969 ; gain = 0.000 ; free physical = 3219 ; free virtual = 7224
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 3166.969 ; gain = 0.000 ; free physical = 3180 ; free virtual = 7186
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3187.750 ; gain = 20.781 ; free physical = 3159 ; free virtual = 7186
INFO: [Common 17-1381] The checkpoint '/home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.runs/impl_1/project3_frame_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2a65019a ConstDB: 0 ShapeSum: 9a2eea08 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1000b8a03

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 3247.402 ; gain = 28.969 ; free physical = 3048 ; free virtual = 7063
Post Restoration Checksum: NetGraph: 8f4b78b0 NumContArr: 70c01153 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1000b8a03

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 3247.402 ; gain = 28.969 ; free physical = 3057 ; free virtual = 7072

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1000b8a03

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 3255.398 ; gain = 36.965 ; free physical = 3041 ; free virtual = 7056

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1000b8a03

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 3255.398 ; gain = 36.965 ; free physical = 3041 ; free virtual = 7056
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15e1210f5

Time (s): cpu = 00:01:29 ; elapsed = 00:00:53 . Memory (MB): peak = 3281.531 ; gain = 63.098 ; free physical = 3027 ; free virtual = 7045
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.275  | TNS=0.000  | WHS=-0.279 | THS=-1059.798|

Phase 2 Router Initialization | Checksum: 1b5427dea

Time (s): cpu = 00:01:48 ; elapsed = 00:01:00 . Memory (MB): peak = 3284.531 ; gain = 66.098 ; free physical = 3017 ; free virtual = 7036

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3494
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3494
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b5427dea

Time (s): cpu = 00:01:48 ; elapsed = 00:01:01 . Memory (MB): peak = 3284.531 ; gain = 66.098 ; free physical = 3013 ; free virtual = 7031
Phase 3 Initial Routing | Checksum: 10a2d0103

Time (s): cpu = 00:02:24 ; elapsed = 00:01:15 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2998 ; free virtual = 7017

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 793
 Number of Nodes with overlaps = 233
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.445  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fc04c29d

Time (s): cpu = 00:03:52 ; elapsed = 00:02:27 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2999 ; free virtual = 7021
Phase 4 Rip-up And Reroute | Checksum: 1fc04c29d

Time (s): cpu = 00:03:52 ; elapsed = 00:02:27 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2999 ; free virtual = 7021

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d2522f23

Time (s): cpu = 00:04:07 ; elapsed = 00:02:35 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2999 ; free virtual = 7021
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.576  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d2522f23

Time (s): cpu = 00:04:07 ; elapsed = 00:02:35 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2999 ; free virtual = 7021

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d2522f23

Time (s): cpu = 00:04:07 ; elapsed = 00:02:35 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2999 ; free virtual = 7021
Phase 5 Delay and Skew Optimization | Checksum: 1d2522f23

Time (s): cpu = 00:04:07 ; elapsed = 00:02:35 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2999 ; free virtual = 7021

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f68f76e4

Time (s): cpu = 00:04:35 ; elapsed = 00:02:50 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2997 ; free virtual = 7018
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.576  | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24d1bb95b

Time (s): cpu = 00:04:35 ; elapsed = 00:02:50 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2997 ; free virtual = 7018
Phase 6 Post Hold Fix | Checksum: 24d1bb95b

Time (s): cpu = 00:04:35 ; elapsed = 00:02:50 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2997 ; free virtual = 7018

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.30724 %
  Global Horizontal Routing Utilization  = 5.56313 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2253440a3

Time (s): cpu = 00:04:35 ; elapsed = 00:02:50 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2996 ; free virtual = 7018

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2253440a3

Time (s): cpu = 00:04:35 ; elapsed = 00:02:50 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2996 ; free virtual = 7018

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17254ba4d

Time (s): cpu = 00:04:37 ; elapsed = 00:02:51 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2996 ; free virtual = 7017

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.576  | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17254ba4d

Time (s): cpu = 00:04:37 ; elapsed = 00:02:52 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 2999 ; free virtual = 7020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:37 ; elapsed = 00:02:52 . Memory (MB): peak = 3331.531 ; gain = 113.098 ; free physical = 3029 ; free virtual = 7051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:13 ; elapsed = 00:04:10 . Memory (MB): peak = 3331.531 ; gain = 143.781 ; free physical = 3029 ; free virtual = 7051
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3339.535 ; gain = 0.000 ; free physical = 3008 ; free virtual = 7053
INFO: [Common 17-1381] The checkpoint '/home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.runs/impl_1/project3_frame_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project3_frame_drc_routed.rpt -pb project3_frame_drc_routed.pb -rpx project3_frame_drc_routed.rpx
Command: report_drc -file project3_frame_drc_routed.rpt -pb project3_frame_drc_routed.pb -rpx project3_frame_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.runs/impl_1/project3_frame_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3355.543 ; gain = 16.008 ; free physical = 3012 ; free virtual = 7038
INFO: [runtcl-4] Executing : report_methodology -file project3_frame_methodology_drc_routed.rpt -pb project3_frame_methodology_drc_routed.pb -rpx project3_frame_methodology_drc_routed.rpx
Command: report_methodology -file project3_frame_methodology_drc_routed.rpt -pb project3_frame_methodology_drc_routed.pb -rpx project3_frame_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/plee304/3220_a3part1/3220_a3/assignment3_part1/assignment3_part1.runs/impl_1/project3_frame_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:02:00 ; elapsed = 00:00:39 . Memory (MB): peak = 3355.543 ; gain = 0.000 ; free physical = 3010 ; free virtual = 7038
INFO: [runtcl-4] Executing : report_power -file project3_frame_power_routed.rpt -pb project3_frame_power_summary_routed.pb -rpx project3_frame_power_routed.rpx
Command: report_power -file project3_frame_power_routed.rpt -pb project3_frame_power_summary_routed.pb -rpx project3_frame_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 3369.488 ; gain = 13.945 ; free physical = 2998 ; free virtual = 7029
INFO: [runtcl-4] Executing : report_route_status -file project3_frame_route_status.rpt -pb project3_frame_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file project3_frame_timing_summary_routed.rpt -pb project3_frame_timing_summary_routed.pb -rpx project3_frame_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
report_timing_summary: Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 3369.488 ; gain = 0.000 ; free physical = 2987 ; free virtual = 7019
INFO: [runtcl-4] Executing : report_incremental_reuse -file project3_frame_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project3_frame_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project3_frame_bus_skew_routed.rpt -pb project3_frame_bus_skew_routed.pb -rpx project3_frame_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar  5 22:12:24 2021...
